#!/bin/sh 
# postinst script for osm-data-mapnik
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        . /usr/share/debconf/confmodule

	export user_name="osm"

	/usr/bin/install-db-osm-data-mapnik

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
