Template: osm-data-mapnik/initdb
Type: boolean
Default: true
Description: Create and initialize the mysql-table?
 Do you want to run 
       geoinfo.pl --create-db --create-defaults
 to initialize your database and add defaults into it.

Template: osm-data-mapnik/import_osm
Type: boolean
Default: false
Description: Download and import osm Data
 This downloads the current OSM data (>=190MB) and
 imports this Data into the mysql database.
 Warning: The import will normally take at least 
	  45 minutes after downloading.
	  For this to work your Computer should 
	  at least have 2GB RAM and more than 2GHz
	  or equivalent.	  
